events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name mosaction.ru www.mosaction.ru;
        
        root /var/www/html;
        
        # Для верификации Certbot
        location ~ /.well-known/acme-challenge {
            allow all;
            try_files $uri =404;
        }
        
        # Временно редиректим всё остальное на заглушку
        location / {
            return 200 'SSL setup in progress...';
            add_header Content-Type text/plain;
        }
    }
}