worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:8000;
    }

	server {
		listen     80;
		server_name mosaction.ru www.mosaction.ru;
		location / {
			# здесь нужно указать локальный адрес вашего
			# сайта. У меня он в Docker'e на порту 3000. У
			# вас может быть адрес в духе http://127.0.0.1:ПОРТ
			proxy_pass http://app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# URL certbot'a, где он будет слушать входящие
		# подключения во время выдачи SSL
	
	}
}
